\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reviewtrackers2025}
\citation{HuLiu2004}
\citation{Liang2018}
\citation{Mukherjee2021}
\citation{Mukherjee2021}
\citation{HuLiu2004}
\citation{ChenLee2024}
\citation{ChenLee2024}
\citation{ChenLee2024}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\citation{KellerKostromitina2020}
\citation{Liang2018}
\citation{HuLiu2004}
\citation{Aziz2024}
\citation{Aziz2024}
\citation{KellerKostromitina2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodologies}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aspect-Based Sentiment Analysis (ABSA)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sentiment-Driven Business Recommendations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthetic Review Generation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}\protected@file@percent }
\bibstyle{apalike}
\citation{*}
\bibdata{ref}
\bibcite{Aziz2024}{{1}{2024}{{Aziz et~al.}}{{}}}
\bibcite{ChenLee2024}{{2}{2024}{{Chen and Lee}}{{}}}
\bibcite{HuLiu2004}{{3}{2004}{{Hu and Liu}}{{}}}
\bibcite{KellerKostromitina2020}{{4}{2020}{{Keller and Kostromitina}}{{}}}
\bibcite{Liang2018}{{5}{2018}{{Liang}}{{}}}
\bibcite{liu2020sentiment}{{6}{2020}{{Liu}}{{}}}
\bibcite{Mukherjee2021}{{7}{2021}{{Mukherjee et~al.}}{{}}}
\bibcite{olson2021reading}{{8}{2021}{{Olson et~al.}}{{}}}
\bibcite{rahimi2018geography}{{9}{2018}{{Rahimi et~al.}}{{}}}
\bibcite{reviewtrackers2025}{{10}{2025}{{ReviewTrackers}}{{}}}
\gdef \@abspage@last{3}
