\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HuLiu2004}
\citation{Mukherjee2021}
\citation{NakayamaWan2019}
\citation{HuLiu2004}
\citation{NakayamaWan2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Emergence of Feature-Based Sentiment Summarization}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{Mukherjee2021}
\citation{ChenLee2024}
\citation{HuLiu2004}
\citation{KellerKostromitina2020}
\citation{ChenLee2024}
\citation{Mukherjee2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cultural and Linguistic Bias in Sentiment Analysis}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Fake Review Detection and Yelp's Filtering Algorithm}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Yelp’s Impact on Non-Restaurant Domains}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodologies}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aspect-Based Sentiment Analysis (ABSA)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sentiment-Driven Business Recommendations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthetic Review Generation}{2}{subsection.2.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{3}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{3}
