This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LitReview.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--can't use both volume and number fields in Mukherjee2021
You've used 10 entries,
            1935 wiz_defined-function locations,
            545 strings with 5692 characters,
and the built_in function-call counts, 4124 in all, are:
= -- 405
> -- 162
< -- 9
+ -- 56
- -- 54
* -- 347
:= -- 710
add.period$ -- 31
call.type$ -- 10
change.case$ -- 77
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 161
empty$ -- 289
format.name$ -- 70
if$ -- 821
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 52
num.names$ -- 30
pop$ -- 59
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 285
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 133
(There was 1 warning)
