\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Business Summary Visualization with Generative Models}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Understanding the Impact of Location, Population Density, ets. on Business Success}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predict Business Closure and Understanding What Can Lead to It}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Understand What Events Will Spike Sentiment Change}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Understand Common Complaints about Each Industry/Category of Business}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EDA}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies}{1}{section.4}\protected@file@percent }
\bibstyle{apalike}
\citation{*}
\bibdata{projplanref}
\bibcite{Aziz2024}{{1}{2024}{{Aziz et~al.}}{{}}}
\bibcite{ChenLee2024}{{2}{2024}{{Chen and Lee}}{{}}}
\bibcite{HuLiu2004}{{3}{2004}{{Hu and Liu}}{{}}}
\bibcite{KellerKostromitina2020}{{4}{2020}{{Keller and Kostromitina}}{{}}}
\bibcite{Liang2018}{{5}{2018}{{Liang}}{{}}}
\bibcite{liu2020sentiment}{{6}{2020}{{Liu}}{{}}}
\bibcite{Mukherjee2021}{{7}{2021}{{Mukherjee et~al.}}{{}}}
\bibcite{olson2021reading}{{8}{2021}{{Olson et~al.}}{{}}}
\bibcite{rahimi2018geography}{{9}{2018}{{Rahimi et~al.}}{{}}}
\bibcite{reviewtrackers2025}{{10}{2025}{{ReviewTrackers}}{{}}}
\gdef \@abspage@last{2}
